<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O1VK,+_wED3_|1~0Ni54">Player</variable><variable id="]zl4F2T+iF[X7i*L/bHT">projectile</variable><variable id="s*A`aGhSeGFizloUdgin">mySprite</variable></variables><block type="pxt-on-start" id="yqJ`agp}0@r(f2l:^t67" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H}?J3Nx3Y7L,NEtd)R~l"><field name="VAR" id="O1VK,+_wED3_|1~0Ni54">Player</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="@H?JsbYU7Lt[]FyAY@Qe"></block></value><next><block type="set_current_tilemap" id="^=j2v8V}_4#N:d:RO^a{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]rPXOW,wY75|yKc+3vxr"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="rcRender_setViewMode" id="tp/kdp};hItJ:eC}:@3%"><field name="viewMode">ViewMode.raycastingView</field></block></next></block></next></block></statement></block><block type="keyonevent" id="FH-uqXSGiKyp3ic:uNe9" x="30" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")!+Ql0o+mWHO3/tWf6M:"><field name="VAR" id="]zl4F2T+iF[X7i*L/bHT">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LCOi^n*|MaC3XhF7qMkn"><value name="img"><shadow type="screen_image_picker" id="A82cD:fzq4h]Cd6q4TX%"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"A82cD:fzq4h]Cd6q4TX%"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="j4_sK0/VfO7rni`Me(JF"><field name="VAR" id="O1VK,+_wED3_|1~0Ni54">Player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3VU:$^z07(0%EH[ENP5Y"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d(1Lk|u0VC`i7SAb1QEP"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>