<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O1VK,+_wED3_|1~0Ni54">Player</variable><variable id="]zl4F2T+iF[X7i*L/bHT">projectile</variable><variable id="s*A`aGhSeGFizloUdgin">mySprite</variable><variable type="KIND_SpriteKind" id="72m=bUtN{`%LI/dm08R=">Player</variable><variable type="KIND_SpriteKind" id="(xm?7xY4Mgud.5ud.#oy">Projectile</variable><variable type="KIND_SpriteKind" id="yAU)nRUxrNS{F9syOuGS">Food</variable><variable type="KIND_SpriteKind" id="[`po^?pd65quZ0nqpDnv">Enemy</variable></variables><block type="pxt-on-start" id="yqJ`agp}0@r(f2l:^t67" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H}?J3Nx3Y7L,NEtd)R~l"><field name="VAR" id="O1VK,+_wED3_|1~0Ni54">Player</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="@H?JsbYU7Lt[]FyAY@Qe"></block></value><next><block type="set_current_tilemap" id="^=j2v8V}_4#N:d:RO^a{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]rPXOW,wY75|yKc+3vxr"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="rcRender_setViewMode" id="tp/kdp};hItJ:eC}:@3%"><field name="viewMode">ViewMode.raycastingView</field></block></next></block></next></block></statement></block><block type="keyonevent" id="I[5Sw)ow-gK7*+-Bq2MB" x="10" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="2nm!cY{IL[uokX7Pp9Gj"><field name="VAR" id="]zl4F2T+iF[X7i*L/bHT">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="eb4$H8+z483-OrY.[Hn)"><value name="img"><shadow type="screen_image_picker" id="q{bUDUM#Y8oT3I|pR.1g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q{bUDUM#Y8oT3I|pR.1g"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="JaMETzlCb}RrIqGISsI`"><field name="VAR" id="O1VK,+_wED3_|1~0Ni54">Player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IJ!F3_f]cH)jF6oKND+|" disabled="true"><field name="speed">50</field></shadow><block type="rcRender_getAttribute" id="!yA*iP2buquFm%COl1WA"><field name="attribute">Render.attribute.dirX</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="BWx5nqkHZ=[Tq{$n}6k?"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>